<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NotGate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NotGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NotGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="130,61 130,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,60 160,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="131,80 160,71" stroke="#000000" stroke-width="2"/>
      <ellipse cx="166" cy="70" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="121,70 129,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="174,70 180,70" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
      <circ-port height="10" pin="310,80" width="10" x="175" y="65"/>
      <circ-port height="8" pin="80,80" width="8" x="116" y="66"/>
    </appear>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nota"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(80,80)" to="(150,80)"/>
  </circuit>
  <circuit name="AndGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AndGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,49 111,91" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="111,49 130,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="112,91 130,91" stroke="#000000" stroke-width="2"/>
      <path d="M132,49 Q149,52 149,71" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M131,91 Q149,90 149,71" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="350,100" width="10" x="145" y="65"/>
      <circ-port height="8" pin="100,120" width="8" x="106" y="76"/>
      <circ-port height="8" pin="100,80" width="8" x="106" y="56"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aandb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate"/>
    <comp loc="(270,100)" name="NotGate"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(330,100)" to="(350,100)"/>
  </circuit>
  <circuit name="OrGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OrGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M100,41 Q110,59 100,81" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,41 Q128,44 139,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,82 Q129,80 139,61" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="102,50 104,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="102,70 104,70" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="380,120" width="10" x="135" y="55"/>
      <circ-port height="8" pin="140,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,140" width="8" x="96" y="66"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aorb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NAND Gate"/>
    <comp loc="(200,100)" name="NotGate"/>
    <comp loc="(200,140)" name="NotGate"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(340,120)" to="(380,120)"/>
  </circuit>
  <circuit name="XorGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XorGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M100,41 Q110,59 100,81" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,41 Q128,44 139,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,82 Q129,80 139,61" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="144" cy="60" fill="none" rx="4" ry="4" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="101,50 103,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="101,70 103,70" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="440,140" width="10" x="145" y="55"/>
      <circ-port height="8" pin="90,220" width="8" x="96" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="96" y="46"/>
    </appear>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="axorb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(130,220)" name="NotGate"/>
    <comp loc="(130,80)" name="NotGate"/>
    <comp loc="(280,210)" name="AndGate"/>
    <comp loc="(280,90)" name="AndGate"/>
    <comp loc="(380,140)" name="OrGate"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,80)" to="(120,80)"/>
  </circuit>
  <circuit name="MuxGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MuxGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,41 110,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,49 129,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,41 129,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="111,81 128,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,42 120,45" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
      <circ-port height="10" pin="440,150" width="10" x="125" y="55"/>
      <circ-port height="8" pin="90,140" width="8" x="116" y="36"/>
      <circ-port height="8" pin="90,210" width="8" x="106" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="106" y="46"/>
    </appear>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="muxab"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(130,140)" name="NotGate"/>
    <comp loc="(280,100)" name="AndGate"/>
    <comp loc="(280,200)" name="AndGate"/>
    <comp loc="(370,150)" name="OrGate"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(90,90)" to="(240,90)"/>
  </circuit>
  <circuit name="DMuxGate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMuxGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,41 150,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,50 129,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,49 150,41" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,71 150,81" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,45 140,42" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
      <circ-port height="10" pin="390,110" width="10" x="145" y="45"/>
      <circ-port height="10" pin="390,220" width="10" x="145" y="65"/>
      <circ-port height="8" pin="90,100" width="8" x="126" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="136" y="36"/>
    </appear>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inbit"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(150,160)" name="NotGate"/>
    <comp loc="(300,110)" name="AndGate"/>
    <comp loc="(300,220)" name="AndGate"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,160)" to="(130,160)"/>
  </circuit>
  <circuit name="Not16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,40 110,81" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,82 150,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="111,40 150,59" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,60 110,60" stroke="#000000" stroke-width="2"/>
      <ellipse cx="157" cy="59" fill="none" rx="6" ry="6" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="165,60 171,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="122" y="59">16</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
      <circ-port height="10" pin="510,110" width="10" x="165" y="55"/>
      <circ-port height="8" pin="200,110" width="8" x="96" y="56"/>
    </appear>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in16bit"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out16bit"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(330,120)" name="NotGate"/>
    <comp loc="(330,160)" name="NotGate"/>
    <comp loc="(330,200)" name="NotGate"/>
    <comp loc="(330,240)" name="NotGate"/>
    <comp loc="(330,280)" name="NotGate"/>
    <comp loc="(330,320)" name="NotGate"/>
    <comp loc="(330,360)" name="NotGate"/>
    <comp loc="(330,400)" name="NotGate"/>
    <comp loc="(330,440)" name="NotGate"/>
    <comp loc="(330,480)" name="NotGate"/>
    <comp loc="(330,520)" name="NotGate"/>
    <comp loc="(330,560)" name="NotGate"/>
    <comp loc="(330,600)" name="NotGate"/>
    <comp loc="(330,640)" name="NotGate"/>
    <comp loc="(330,680)" name="NotGate"/>
    <comp loc="(330,720)" name="NotGate"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(490,110)" to="(510,110)"/>
  </circuit>
</project>
