<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NotGate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NotGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NotGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="130,61 130,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,60 160,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="131,80 160,71" stroke="#000000" stroke-width="2"/>
      <ellipse cx="166" cy="70" fill="none" rx="5" ry="5" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="121,70 129,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="174,70 180,70" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
      <circ-port height="10" pin="310,80" width="10" x="175" y="65"/>
      <circ-port height="8" pin="80,80" width="8" x="116" y="66"/>
    </appear>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nota"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(80,80)" to="(150,80)"/>
  </circuit>
  <circuit name="AndGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AndGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,49 111,91" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="111,49 130,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="112,91 130,91" stroke="#000000" stroke-width="2"/>
      <path d="M132,49 Q149,52 149,71" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M131,91 Q149,90 149,71" fill="none" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="350,100" width="10" x="145" y="65"/>
      <circ-port height="8" pin="100,120" width="8" x="106" y="76"/>
      <circ-port height="8" pin="100,80" width="8" x="106" y="56"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aandb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate"/>
    <comp loc="(270,100)" name="NotGate"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(330,100)" to="(350,100)"/>
  </circuit>
  <circuit name="OrGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OrGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M100,41 Q110,59 100,81" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,41 Q128,44 139,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,82 Q129,80 139,61" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="102,50 104,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="102,70 104,70" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="380,120" width="10" x="135" y="55"/>
      <circ-port height="8" pin="140,100" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,140" width="8" x="96" y="66"/>
    </appear>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aorb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NAND Gate"/>
    <comp loc="(200,100)" name="NotGate"/>
    <comp loc="(200,140)" name="NotGate"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(340,120)" to="(380,120)"/>
  </circuit>
  <circuit name="XorGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XorGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M100,41 Q110,59 100,81" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,41 Q128,44 139,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,82 Q129,80 139,61" fill="none" stroke="#000000" stroke-width="2"/>
      <ellipse cx="144" cy="60" fill="none" rx="4" ry="4" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="101,50 103,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="101,70 103,70" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="440,140" width="10" x="145" y="55"/>
      <circ-port height="8" pin="90,220" width="8" x="96" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="96" y="46"/>
    </appear>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="axorb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(130,220)" name="NotGate"/>
    <comp loc="(130,80)" name="NotGate"/>
    <comp loc="(280,210)" name="AndGate"/>
    <comp loc="(280,90)" name="AndGate"/>
    <comp loc="(380,140)" name="OrGate"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,80)" to="(120,80)"/>
  </circuit>
  <circuit name="MuxGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MuxGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,41 110,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,49 129,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,41 129,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="111,81 128,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,42 120,45" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
      <circ-port height="10" pin="440,150" width="10" x="125" y="55"/>
      <circ-port height="8" pin="90,140" width="8" x="116" y="36"/>
      <circ-port height="8" pin="90,210" width="8" x="106" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="106" y="46"/>
    </appear>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="muxab"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(130,140)" name="NotGate"/>
    <comp loc="(280,100)" name="AndGate"/>
    <comp loc="(280,200)" name="AndGate"/>
    <comp loc="(370,150)" name="OrGate"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(90,90)" to="(240,90)"/>
  </circuit>
  <circuit name="DMuxGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMuxGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,41 150,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,50 129,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,49 150,41" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="129,71 150,81" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,45 140,42" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
      <circ-port height="10" pin="390,110" width="10" x="145" y="45"/>
      <circ-port height="10" pin="390,220" width="10" x="145" y="65"/>
      <circ-port height="8" pin="90,100" width="8" x="126" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="136" y="36"/>
    </appear>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inbit"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(150,160)" name="NotGate"/>
    <comp loc="(300,110)" name="AndGate"/>
    <comp loc="(300,220)" name="AndGate"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,160)" to="(130,160)"/>
  </circuit>
  <circuit name="Not16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Not16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,40 110,81" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,82 150,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="111,40 150,59" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,60 110,60" stroke="#000000" stroke-width="2"/>
      <ellipse cx="157" cy="59" fill="none" rx="6" ry="6" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="165,60 171,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="122" y="59">16</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
      <circ-port height="10" pin="510,110" width="10" x="165" y="55"/>
      <circ-port height="8" pin="200,110" width="8" x="96" y="56"/>
    </appear>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in16bit"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out16bit"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(330,120)" name="NotGate"/>
    <comp loc="(330,160)" name="NotGate"/>
    <comp loc="(330,200)" name="NotGate"/>
    <comp loc="(330,240)" name="NotGate"/>
    <comp loc="(330,280)" name="NotGate"/>
    <comp loc="(330,320)" name="NotGate"/>
    <comp loc="(330,360)" name="NotGate"/>
    <comp loc="(330,400)" name="NotGate"/>
    <comp loc="(330,440)" name="NotGate"/>
    <comp loc="(330,480)" name="NotGate"/>
    <comp loc="(330,520)" name="NotGate"/>
    <comp loc="(330,560)" name="NotGate"/>
    <comp loc="(330,600)" name="NotGate"/>
    <comp loc="(330,640)" name="NotGate"/>
    <comp loc="(330,680)" name="NotGate"/>
    <comp loc="(330,720)" name="NotGate"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(390,680)" to="(470,680)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(490,110)" to="(510,110)"/>
  </circuit>
  <circuit name="And16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="And16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,49 111,91" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="112,91 130,91" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="111,49 130,49" stroke="#000000" stroke-width="2"/>
      <path d="M132,49 Q149,52 149,71" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M131,91 Q149,90 149,71" fill="none" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="127" y="69">16</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
      <circ-port height="10" pin="510,230" width="10" x="145" y="65"/>
      <circ-port height="8" pin="150,240" width="8" x="106" y="76"/>
      <circ-port height="8" pin="310,220" width="8" x="106" y="56"/>
    </appear>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aANDb"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(440,1010)" name="AndGate"/>
    <comp loc="(440,1080)" name="AndGate"/>
    <comp loc="(440,1150)" name="AndGate"/>
    <comp loc="(440,1220)" name="AndGate"/>
    <comp loc="(440,1290)" name="AndGate"/>
    <comp loc="(440,240)" name="AndGate"/>
    <comp loc="(440,310)" name="AndGate"/>
    <comp loc="(440,380)" name="AndGate"/>
    <comp loc="(440,450)" name="AndGate"/>
    <comp loc="(440,520)" name="AndGate"/>
    <comp loc="(440,590)" name="AndGate"/>
    <comp loc="(440,660)" name="AndGate"/>
    <comp loc="(440,730)" name="AndGate"/>
    <comp loc="(440,800)" name="AndGate"/>
    <comp loc="(440,870)" name="AndGate"/>
    <comp loc="(440,940)" name="AndGate"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(180,1020)" to="(400,1020)"/>
    <wire from="(180,1090)" to="(400,1090)"/>
    <wire from="(180,1160)" to="(400,1160)"/>
    <wire from="(180,1230)" to="(400,1230)"/>
    <wire from="(180,1300)" to="(400,1300)"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(180,320)" to="(400,320)"/>
    <wire from="(180,390)" to="(400,390)"/>
    <wire from="(180,460)" to="(400,460)"/>
    <wire from="(180,530)" to="(400,530)"/>
    <wire from="(180,600)" to="(400,600)"/>
    <wire from="(180,670)" to="(400,670)"/>
    <wire from="(180,740)" to="(400,740)"/>
    <wire from="(180,810)" to="(400,810)"/>
    <wire from="(180,880)" to="(400,880)"/>
    <wire from="(180,950)" to="(400,950)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(340,1000)" to="(400,1000)"/>
    <wire from="(340,1070)" to="(400,1070)"/>
    <wire from="(340,1140)" to="(400,1140)"/>
    <wire from="(340,1210)" to="(400,1210)"/>
    <wire from="(340,1280)" to="(400,1280)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(340,790)" to="(400,790)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(340,930)" to="(400,930)"/>
    <wire from="(440,1010)" to="(470,1010)"/>
    <wire from="(440,1080)" to="(470,1080)"/>
    <wire from="(440,1150)" to="(470,1150)"/>
    <wire from="(440,1220)" to="(470,1220)"/>
    <wire from="(440,1290)" to="(470,1290)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(490,230)" to="(510,230)"/>
  </circuit>
  <circuit name="Or16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Or16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M100,41 Q110,59 100,81" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,41 Q128,44 139,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,82 Q129,80 139,61" fill="none" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="117" y="61">16</text>
      <polyline fill="none" points="102,50 104,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="102,70 104,70" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="440,140" width="10" x="135" y="55"/>
      <circ-port height="8" pin="130,150" width="8" x="96" y="66"/>
      <circ-port height="8" pin="310,130" width="8" x="96" y="46"/>
    </appear>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aORb"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(390,1050)" name="OrGate"/>
    <comp loc="(390,150)" name="OrGate"/>
    <comp loc="(390,210)" name="OrGate"/>
    <comp loc="(390,270)" name="OrGate"/>
    <comp loc="(390,330)" name="OrGate"/>
    <comp loc="(390,390)" name="OrGate"/>
    <comp loc="(390,450)" name="OrGate"/>
    <comp loc="(390,510)" name="OrGate"/>
    <comp loc="(390,570)" name="OrGate"/>
    <comp loc="(390,630)" name="OrGate"/>
    <comp loc="(390,690)" name="OrGate"/>
    <comp loc="(390,750)" name="OrGate"/>
    <comp loc="(390,810)" name="OrGate"/>
    <comp loc="(390,870)" name="OrGate"/>
    <comp loc="(390,930)" name="OrGate"/>
    <comp loc="(390,990)" name="OrGate"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,1000)" to="(350,1000)"/>
    <wire from="(160,1060)" to="(350,1060)"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(160,460)" to="(350,460)"/>
    <wire from="(160,520)" to="(350,520)"/>
    <wire from="(160,580)" to="(350,580)"/>
    <wire from="(160,640)" to="(350,640)"/>
    <wire from="(160,700)" to="(350,700)"/>
    <wire from="(160,760)" to="(350,760)"/>
    <wire from="(160,820)" to="(350,820)"/>
    <wire from="(160,880)" to="(350,880)"/>
    <wire from="(160,940)" to="(350,940)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(390,870)" to="(410,870)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(430,140)" to="(440,140)"/>
  </circuit>
  <circuit name="Mux16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="110,41 110,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,41 129,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,80 129,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,49 130,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,42 120,45" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="119" y="60">16</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
      <circ-port height="10" pin="440,170" width="10" x="125" y="55"/>
      <circ-port height="8" pin="130,180" width="8" x="106" y="66"/>
      <circ-port height="8" pin="280,160" width="8" x="106" y="46"/>
      <circ-port height="8" pin="330,90" width="8" x="116" y="36"/>
    </appear>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="abMUX"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(380,1020)" name="MuxGate"/>
    <comp loc="(380,1080)" name="MuxGate"/>
    <comp loc="(380,180)" name="MuxGate"/>
    <comp loc="(380,240)" name="MuxGate"/>
    <comp loc="(380,300)" name="MuxGate"/>
    <comp loc="(380,360)" name="MuxGate"/>
    <comp loc="(380,420)" name="MuxGate"/>
    <comp loc="(380,480)" name="MuxGate"/>
    <comp loc="(380,540)" name="MuxGate"/>
    <comp loc="(380,600)" name="MuxGate"/>
    <comp loc="(380,660)" name="MuxGate"/>
    <comp loc="(380,720)" name="MuxGate"/>
    <comp loc="(380,780)" name="MuxGate"/>
    <comp loc="(380,840)" name="MuxGate"/>
    <comp loc="(380,900)" name="MuxGate"/>
    <comp loc="(380,960)" name="MuxGate"/>
    <wire from="(150,1030)" to="(360,1030)"/>
    <wire from="(150,1090)" to="(360,1090)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(150,370)" to="(360,370)"/>
    <wire from="(150,430)" to="(360,430)"/>
    <wire from="(150,490)" to="(360,490)"/>
    <wire from="(150,550)" to="(360,550)"/>
    <wire from="(150,610)" to="(360,610)"/>
    <wire from="(150,670)" to="(360,670)"/>
    <wire from="(150,730)" to="(360,730)"/>
    <wire from="(150,790)" to="(360,790)"/>
    <wire from="(150,850)" to="(360,850)"/>
    <wire from="(150,910)" to="(360,910)"/>
    <wire from="(150,970)" to="(360,970)"/>
    <wire from="(300,1010)" to="(360,1010)"/>
    <wire from="(300,1070)" to="(360,1070)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(300,890)" to="(360,890)"/>
    <wire from="(300,950)" to="(360,950)"/>
    <wire from="(330,1050)" to="(370,1050)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,630)" to="(330,690)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,690)" to="(330,750)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,750)" to="(330,810)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(330,810)" to="(330,870)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(330,870)" to="(330,930)"/>
    <wire from="(330,870)" to="(370,870)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(330,930)" to="(330,990)"/>
    <wire from="(330,930)" to="(370,930)"/>
    <wire from="(330,990)" to="(330,1050)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(370,1050)" to="(370,1060)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(380,1020)" to="(410,1020)"/>
    <wire from="(380,1080)" to="(410,1080)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(430,170)" to="(440,170)"/>
  </circuit>
  <circuit name="Or8Way">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Or8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M100,41 Q110,59 100,81" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,41 Q128,44 139,60" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,82 Q129,80 139,61" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,60 105,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="60">8W</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="700,220" width="10" x="135" y="55"/>
      <circ-port height="8" pin="160,80" width="8" x="96" y="56"/>
    </appear>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in8bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outOR8WAY"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(270,100)" name="OrGate"/>
    <comp loc="(330,120)" name="OrGate"/>
    <comp loc="(390,140)" name="OrGate"/>
    <comp loc="(450,160)" name="OrGate"/>
    <comp loc="(510,180)" name="OrGate"/>
    <comp loc="(570,200)" name="OrGate"/>
    <comp loc="(630,220)" name="OrGate"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(200,190)" to="(470,190)"/>
    <wire from="(200,210)" to="(530,210)"/>
    <wire from="(200,230)" to="(590,230)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(630,220)" to="(700,220)"/>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux4Way16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="100,50 100,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 150,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,50 150,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,130 150,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,62 130,52" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="124" y="88">4W16</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
      <circ-port height="10" pin="400,180" width="10" x="145" y="85"/>
      <circ-port height="8" pin="140,150" width="8" x="96" y="76"/>
      <circ-port height="8" pin="140,210" width="8" x="96" y="96"/>
      <circ-port height="8" pin="140,270" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,90" width="8" x="96" y="56"/>
      <circ-port height="8" pin="200,30" width="8" x="126" y="46"/>
    </appear>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outMux4Way16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(260,120)" name="Mux16"/>
    <comp loc="(260,240)" name="Mux16"/>
    <comp loc="(340,180)" name="Mux16"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(340,180)" to="(400,180)"/>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux8Way16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="60,50 60,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,70 120,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,50 120,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,150 120,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,50 90,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="88" y="100">8W16</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
      <circ-port height="10" pin="460,260" width="10" x="115" y="95"/>
      <circ-port height="8" pin="140,150" width="8" x="56" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="140,270" width="8" x="56" y="86"/>
      <circ-port height="8" pin="140,330" width="8" x="56" y="106"/>
      <circ-port height="8" pin="140,390" width="8" x="56" y="116"/>
      <circ-port height="8" pin="140,450" width="8" x="56" y="126"/>
      <circ-port height="8" pin="140,510" width="8" x="56" y="136"/>
      <circ-port height="8" pin="140,90" width="8" x="56" y="56"/>
      <circ-port height="8" pin="200,30" width="8" x="86" y="46"/>
    </appear>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="g"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="h"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outMux8Way16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(320,190)" name="Mux4Way16"/>
    <comp loc="(320,320)" name="Mux4Way16"/>
    <comp loc="(420,260)" name="Mux16"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(220,40)" to="(410,40)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(410,40)" to="(410,240)"/>
    <wire from="(420,260)" to="(460,260)"/>
  </circuit>
  <circuit name="DMux4Way">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMux4Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="140,50 140,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,61 100,102" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,60 140,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,102 140,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,50 120,54" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="119" y="80">4W</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
      <circ-port height="10" pin="390,100" width="10" x="135" y="55"/>
      <circ-port height="10" pin="390,140" width="10" x="135" y="85"/>
      <circ-port height="10" pin="390,190" width="10" x="135" y="65"/>
      <circ-port height="10" pin="390,230" width="10" x="135" y="95"/>
      <circ-port height="8" pin="140,160" width="8" x="96" y="76"/>
      <circ-port height="8" pin="170,40" width="8" x="116" y="46"/>
    </appear>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inBit"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(220,150)" name="DMuxGate"/>
    <comp loc="(310,110)" name="DMuxGate"/>
    <comp loc="(310,200)" name="DMuxGate"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
  </circuit>
  <circuit name="DMux8Way">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DMux8Way"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,49 150,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,70 90,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,70 150,49" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,130 150,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,51 120,59" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="115" y="100">8W</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="360,120" width="10" x="145" y="105"/>
      <circ-port height="10" pin="360,160" width="10" x="145" y="125"/>
      <circ-port height="10" pin="360,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="360,240" width="10" x="145" y="85"/>
      <circ-port height="10" pin="360,280" width="10" x="145" y="115"/>
      <circ-port height="10" pin="360,320" width="10" x="145" y="135"/>
      <circ-port height="10" pin="360,40" width="10" x="145" y="55"/>
      <circ-port height="10" pin="360,80" width="10" x="145" y="75"/>
      <circ-port height="8" pin="100,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="90,180" width="8" x="86" y="96"/>
    </appear>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inBit"/>
    </comp>
    <comp loc="(150,170)" name="DMuxGate"/>
    <comp loc="(270,110)" name="DMux4Way"/>
    <comp loc="(270,210)" name="DMux4Way"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,40)" to="(290,110)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(90,180)" to="(130,180)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="57">Half</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="70">Adder</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
      <circ-port height="10" pin="270,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="270,170" width="10" x="95" y="65"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(220,170)" name="AndGate"/>
    <comp loc="(230,100)" name="XorGate"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
</project>
